<?xml version="1.0" encoding="utf-8"?>

<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Settings"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="@string/settings"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/difficulty"
                />

            <RadioGroup
                android:id="@+id/radioGroupDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonEasy"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/easy" />

                <RadioButton
                    android:id="@+id/radioButtonMedium"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/medium" />

                <RadioButton
                    android:id="@+id/radioButtonHard"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hard" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pieces_variation"
                />
            <EditText
                android:id="@+id/editTextPiecesVariation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/min_1_max_8"
                android:inputType="number"
                />
            <Button
                android:id="@+id/btnSavePiecesVariation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/save"
                android:textColor="@color/purple_500"/>
        </LinearLayout>
    </LinearLayout>
</layout>

